{
  "bot-account": {
    "username": "Notch", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "Wadia.aternos.me", 
    "port": 41908,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 423,
    "y": 303,
    "z": 47
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a Owner Of Minecraft",
        "I will Hack The Whole World",
        "I Like to Play Minecraft Servers!",
        "I Am Hacker"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
